{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "disableSizeLimit": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["ES2022", "dom"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "preserveConstEnums": false,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "scripts/**/*",
    "src/**/*",
    "test/**/*",
    "types/**/*",
    "*.mjs",
    "*.ts"
  ],
  "exclude": ["node_modules"]
}
